{
    "recommendations": [
        "tyriar.luna-paint",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter",
        "coderfin.logical-properties"
    ]
}